{
  "name": "bagami-capacitor",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "init": "npx cap init bagami com.bagami.app --web-dir=../out",
    "sync": "npx cap sync",
    "add:ios": "npx cap add ios",
    "add:android": "npx cap add android",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.4.0",
    "@capacitor-firebase/messaging": "^7.4.0",
    "@capacitor/core": "^7.4.4",
    "@capacitor/push-notifications": "^7.0.3"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "dotenv": "^16.4.5",
    "typescript": "^5.1.0"
  }
}